/****************************************************************
**                                                             **
**                            Títol:                           **
**             posar nom representatiu del programa            **
**                                                             **
**  Nom: Jordi Vilaseca                       Data:xx/xx/2023  **
****************************************************************/
//************************ INCLUDE ******************************



//*********************** VARIABLES *****************************




//************************* SETUP *******************************

void setup()                   //configura el final de sortida                  
{



}

//************************** LOOP ********************************

void loop()                   //inicia el bucle del programa
{



}

//************************ FUNCIONS ******************************
